
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Restore Vision</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Help Restore His Vision</h1>
        <p>Your donation can change a life.</p>
    </header>

    <section class="story">
        <img src="poor-man.jpg" alt="Man in need of eye surgery">
        <h2>Meet Ahmed</h2>
        <p>Ahmed is a hardworking man struggling with severe vision loss. He cannot afford the eye surgery he desperately needs. With your help, we can restore his sight and give him hope for a better future.</p>
    </section>

    <section class="progress">
        <h2>Donation Progress</h2>
        <div class="progress-bar">
            <div class="progress-fill" style="width: 40%;">$400 Raised of $1000 Goal</div>
        </div>
    </section>

    <section class="donate">
        <h2>How You Can Help</h2>
        <p>Every contribution, big or small, brings us closer to the goal. All donations go directly towards Ahmed's surgery and medical care.</p>
        
        <form action="https://www.paypal.com/donate" method="post" target="_blank">
            <input type="hidden" name="business" value="youremail@example.com">
            <input type="hidden" name="currency_code" value="USD">
            <button type="submit" class="donate-button">Donate with PayPal</button>
        </form>
        
        <form action="https://buy.stripe.com/test_dR69E39abcXYZ" method="get" target="_blank">
            <button type="submit" class="donate-button stripe">Donate with Stripe</button>
        </form>

        <form action="https://rzp.io/l/yourexample" method="get" target="_blank">
            <button type="submit" class="donate-button razorpay">Donate with Razorpay</button>
        </form>

        <p><b>Bank Transfer / UPI:</b><br>UPI: 9668rout@ybl</p>

        <p>Can't donate? Share this page:</p>
        <div class="social-share">
            <a href="https://wa.me/?text=Help%20Ahmed%20restore%20his%20vision%3A%20https%3A%2F%2FTapasR123.github.io%2FHelp-Restore-Vision" target="_blank">WhatsApp</a> |
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FTapasR123.github.io%2FHelp-Restore-Vision" target="_blank">Facebook</a> |
            <a href="https://twitter.com/intent/tweet?text=Help%20Ahmed%20restore%20his%20vision%3A%20https%3A%2F%2FTapasR123.github.io%2FHelp-Restore-Vision" target="_blank">Twitter</a>
        </div>
    </section>

    <section class="testimonial">
        <h2>What Others Say</h2>
        <p>"I know Ahmed personally, and he deserves this chance. Please support!" - Local Community Leader</p>
        <video width="300" controls>
            <source src="testimonial-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p>Thank you for your kindness and support. Together, we can bring light back to Ahmed's world.</p>
    </footer>
</body>
</html>
